<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Web_EStorefront.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="StyleSheet1.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

</head>

<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

   
        <nav class="navbar navbar-expand-sm bg-body-tertiary" display="flex">
            <div class="logo">
                <a class ="" href ="WebForm1.aspx"><img src="Images/noblelogo4.png" alt="EShopping" width="220" height="150"/></a>
            </div>
            <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class ="nav navbar-nav navbar-right">
                    <li class ="active"><a runat="server" href ="WebForm1.aspx">Home</a> </li>
                    <li class ="dropdown">
                        <a href ="#" class ="nav-link" data-toggle="dropdown">Rings<b class ="caret"></b></a>
                        <ul class ="dropdown-menu ">
                            <li class ="dropdown-header ">Charms</li>
                            <li> <a href ="#">All Charms</a></li>
                            <li> <a href ="#">Clips</a></li>
                            <li> <a href ="#">Dangle Charms</a></li>
                            <li> <a href ="#">Zodiac Charms</a></li>
                            <li> <a href ="#">Birthay Charms</a></li>
                            <li> <a href ="#">Letter Charms</a></li>
                            <li> <a href ="#">Heart Charms</a></li>
                        </ul>
                    </li>
                    <li class ="dropdown">
                        <a href ="#" class ="nav-link" data-toggle="dropdown">Necklaces<b class ="caret"></b></a>
                        <ul class ="dropdown-menu ">
                            <li class ="dropdown-header ">Charms</li>
                            <li> <a href ="#">All Charms</a></li>
                            <li> <a href ="#">Clips</a></li>
                            <li> <a href ="#">Dangle Charms</a></li>
                            <li> <a href ="#">Zodiac Charms</a></li>
                            <li> <a href ="#">Birthay Charms</a></li>
                            <li> <a href ="#">Letter Charms</a></li>
                            <li> <a href ="#">Heart Charms</a></li>
                        </ul>
                    </li>
                    <li class ="dropdown">
                        <a href ="#" class ="nav-link" data-toggle="dropdown">Earrings<b class ="caret"></b></a>
                        <ul class ="dropdown-menu ">
                            <li class ="dropdown-header ">Charms</li>
                            <li> <a href ="#">All Charms</a></li>
                            <li> <a href ="#">Clips</a></li>
                            <li> <a href ="#">Dangle Charms</a></li>
                            <li> <a href ="#">Zodiac Charms</a></li>
                            <li> <a href ="#">Birthay Charms</a></li>
                            <li> <a href ="#">Letter Charms</a></li>
                            <li> <a href ="#">Heart Charms</a></li>
                        </ul>
                    </li>
                    <li class ="drodown">
                        <a href ="#" class ="nav-link" data-toggle="dropdown">Charms<b class ="caret"></b></a>
                        <ul class ="dropdown-menu ">
                            <li class ="dropdown-header ">Charms</li>
                            <li> <a href ="#">All Charms</a></li>
                            <li> <a href ="#">Clips</a></li>
                            <li> <a href ="#">Dangle Charms</a></li>
                            <li> <a href ="#">Zodiac Charms</a></li>
                            <li> <a href ="#">Birthay Charms</a></li>
                            <li> <a href ="#">Letter Charms</a></li>
                            <li> <a href ="#">Heart Charms</a></li>
                        </ul>
                    </li>
                    <li class ="drodown">
                        <a href ="#" class ="nav-link" data-toggle="dropdown">New In<b class ="caret"></b></a>
                        <ul class ="dropdown-menu ">
                            <li class ="dropdown-header ">Charms</li>
                            <li> <a href ="#">All Charms</a></li>
                            <li> <a href ="#">Clips</a></li>
                            <li> <a href ="#">Dangle Charms</a></li>
                            <li> <a href ="#">Zodiac Charms</a></li>
                            <li> <a href ="#">Birthay Charms</a></li>
                            <li> <a href ="#">Letter Charms</a></li>
                            <li> <a href ="#">Heart Charms</a></li>
                        </ul>
                    </li>
                    <li class ="drodown">
                        <a href ="#" class ="nav-link" data-toggle="dropdown">Gifts<b class ="caret"></b></a>
                        <ul class ="dropdown-menu ">
                            <li class ="dropdown-header ">Charms</li>
                            <li> <a href ="#">All Charms</a></li>
                            <li> <a href ="#">Clips</a></li>
                            <li> <a href ="#">Dangle Charms</a></li>
                            <li> <a href ="#">Zodiac Charms</a></li>
                            <li> <a href ="#">Birthay Charms</a></li>
                            <li> <a href ="#">Letter Charms</a></li>
                            <li> <a href ="#">Heart Charms</a></li>
                        </ul>
                    </li>
                    <li class ="active"><a class="nav-link" runat="server" href ="AboutUs.aspx">About Us</a> </li>
                    <li class ="active"><a class="nav-link" runat="server" href ="ContactUs.aspx">Contact Us</a> </li>
                </ul>
            </div>

             <form class="form-inline col-sm-6 col-md-4">
                  <input class="form-control mr-sm-2" type="search" placeholder="Search">
                  <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>

            <a class ="b" href ="WebForm1.aspx"><i class='bx bx-heart icon'></i></a>
            <a class ="b" href ="WebForm1.aspx"><i class='bx bx-location-plus'></i></a>
            <a class ="b" href ="WebForm1.aspx"><i class='bx bx-user'></i></a>
            <a class ="b" href ="WebForm1.aspx"><i class='bx bx-shopping-bag'></i></a>

        </nav>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                 <p class ="pull-right "><a href ="#">Back to top</a></p><br><br>
                <p>&copy; <%: DateTime.Now.Year %> - My ASP.NET Application</p>
            </footer>
        </div>
    </form>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/Scripts/bootstrap.js") %>
    </asp:PlaceHolder>
</body>
</html>
